{
    "name": "政府開放資料 - 展覽資訊",
    "short_name": "台灣展覽資訊",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#e6837e",
    "icons": [
        {
            "src": "./icon/folder512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icon/folder256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon/folder192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon/folder128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}